spring.application.name=elevator-vending-machine

# Spring Boot DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elevator_system
spring.datasource.username=root
spring.datasource.password=scott

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#?? ????? ??? ??? ???
spring.security.user.name=admin
spring.security.user.password=1234


